* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  color: #343a40;
  font-size: 24px;
}

body {
  height: 100vh;

  text-align: center;
  font-weight: bold;

  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}

nav,
section,
main,
aside {
  padding-top: 24px;
}

nav {
  background-color: #343a40;
  color: #fff;
  grid-row: 1 / -1;
}

menu {
  background-color: #7048e8;
  color: #fff;
  grid-column: 2 / -1;

  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
}

button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #5f3dc4;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 8px 12px;
}

button:last-child {
  background-color: #d6336c;
  margin-left: auto;
}

section {
  background-color: #dee2e6;
  padding: 40px;

  display: flex;
  flex-direction: column;
  gap: 40px;

  /* How elements apear on the screen, this will help create the scrolling funvtion */
  overflow: scroll;
}

.email {
  background-color: #adb5bd;
  height: 96px;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

aside {
  background-color: #dee2e6;
}
